<!DOCTYPE HTML>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        </script>
        <script>
          $(function() {
  var text = $(".text");
  $("ul")
  .mouseover(function() {       text.removeClass("hidden"); })
  .mouseleave(function() {      text.addClass("hidden"); })
          });
</script>
        <style>
@import url('https://fonts.googleapis.com/css?family=Muli:300,400,700');

* {
  margin: 0;
  padding: 0;
}
body {
  height: 200vh;
  font-family: 'Muli', sans-serif;
}
.text {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  list-style: none;
  border-bottom: 0;
}

.text.hidden {
  border-bottom: 1px solid;
}

.text li {
  display: inline-block;
  float: left;
  font-weight: 700;
/*   font-size: 2em; */
  opacity: 1;
  transition: all 0.5s ease-in-out;
  max-width: 2em;
}
.text.hidden li.spaced {
  padding-left: 0;
}
.text li.spaced {
  padding-left: 0.5em;
}

.text.hidden li.ghost {
  opacity: 0;
  max-width: 0;
}

</style>
    </head>
    <body>
      <span>
          <ul class="text hidden">
              <li>H</li>
              <li>i</li>
              <li>,</li>
              <li>&nbsp</li>
              <li class="spaced">I</li>
              <li>'</li>
              <li>m</li>
              <li>&nbsp</li>
            <li class="spaced">S</li>
            <li class="ghost">a</li>
            <li class="ghost">r</li>
            <li class="ghost">a</li>
            <li class="spaced">t</li>
              <li>.</li>
            <li class="spaced">W</li>
            <li>o</li>
            <li>m</li>
            <li>i</li>
            <li class="ghost">l</li>
            <li class="ghost">o</li>
            <li class="ghost">j</li>
            <li class="ghost">u</li>
          </ul>

        </span>
    </body>
</html>